# MindLearning

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/hu.droth.kristof.mindlearning.model.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/droth/kristof/mindlearning/: MindlearningApplication.kt
app/src/main/java/hu/droth/kristof/mindlearning/api/: ApiHelper.kt  ImageSearchApi.kt  RetrofitService.kt
app/src/main/java/hu/droth/kristof/mindlearning/model/: BlurType.kt  Converters.kt  DBModule.kt  Database.kt  Gender.kt  IntelligenceType.kt  LanguageType.kt  WordTheme.kt
app/src/main/java/hu/droth/kristof/mindlearning/model/dao/: BaseDao.kt  FillDao.kt  KnownWordDao.kt  LanguageDao.kt  MeaningDao.kt  PlayerDao.kt  SessionDao.kt  WordDao.kt
app/src/main/java/hu/droth/kristof/mindlearning/model/entity/: Fill.kt  KnownWord.kt  Language.kt  Meaning.kt  PixaBayImage.kt  Player.kt  Session.kt  Statistic.kt  Word.kt
app/src/main/java/hu/droth/kristof/mindlearning/model/helperClasses/: InProgressCourse.kt  ReaderWordData.kt  WordWithMeanings.kt
app/src/main/java/hu/droth/kristof/mindlearning/repository/: BaseRepository.kt  FillRepository.kt  ImageSearchRepository.kt  KnownWordRepository.kt  LanguageRepository.kt  MeaningRepository.kt  PlayerRepository.kt  SessionRepository.kt  WordRepository.kt
app/src/main/java/hu/droth/kristof/mindlearning/util/: EnumUtil.kt  Event.kt  EventObserver.kt  FileReaderUtil.kt  NetworkUtil.kt  SharedPreferencesUtil.kt  Util.kt  UtilProviders.kt  WordDataUtil.kt
app/src/main/java/hu/droth/kristof/mindlearning/view/: BaseActivity.kt
app/src/main/java/hu/droth/kristof/mindlearning/view/authentication/: AuthenticationActivity.kt
app/src/main/java/hu/droth/kristof/mindlearning/view/authentication/fragments/: AddPersonalDataFragment.kt  AddPersonalDataViewModel.kt
app/src/main/java/hu/droth/kristof/mindlearning/view/game/learning/: GameBaseLearningViewModelInterface.kt
app/src/main/java/hu/droth/kristof/mindlearning/view/introduction/: IntroductionActivity.kt  IntroductionFragmentHandler.kt
app/src/main/java/hu/droth/kristof/mindlearning/view/mainScreen/: MainActivity.kt
app/src/main/java/hu/droth/kristof/mindlearning/view/mainScreen/adapters/: CoursesRVAdapter.kt  InProgressCoursesRVAdapter.kt  IntelligenceTypeGVAdapter.kt
app/src/main/java/hu/droth/kristof/mindlearning/view/mainScreen/fragments/: CourseFragment.kt  IntelligenceTypeChooserFragment.kt  MainFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/hu/droth/kristof/mindlearning/view/mainScreen/viewModels/: IntelligenceTypeChooserViewModel.kt  MainFragmentViewModel.kt  (+1 more)
app/src/main/java/hu/droth/kristof/mindlearning/view/splashScreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/color/: edit_text_box_border.xml
app/src/main/res/drawable/: background_splash_screen.xml  brain_icon.xml  ic_button_play.xml  ic_chameleon.xml  ic_checked.xml  ic_course_background.xml  ic_flag_english.xml  ic_flag_hungary.xml  ic_icon_create_account.xml  ic_icon_empty_recycle_view.xml  ic_icon_learn_faster.xml  ic_icon_use_science.xml  ic_icon_visualize.xml  ic_intelligence_logical.xml  ic_intelligence_musical.xml  ic_intelligence_test.xml  ic_intelligence_verbal.xml  ic_intelligence_visual.xml  ic_launcher_foreground.xml  ic_menu_book_icon.xml  ic_menu_home_icon.xml  ic_menu_profile_icon.xml  ic_placeholder.xml  ic_recommend_icon.xml  ic_test_i_know.xml  ic_test_learn_it.xml  icon_back.xml  progress_bar_in_progress_drawable.xml  rounded_button_next_disabled.xml  rounded_button_next_enabled.xml  rounded_button_next_selector.xml  rounded_button_skip.xml  rounded_card_view_background.xml
app/src/main/res/font/: segoe_ui.xml
app/src/main/res/layout/: activity_authentication.xml  activity_introduction.xml  activity_main.xml  activity_splash_screen.xml  card_course_fragment.xml  card_current_progress.xml  card_intelligence_type_grid.xml  card_word_with_flag.xml  card_word_with_flag_solution.xml  course_fragment.xml  dialoge_create_account.xml  dialoge_export_settings.xml  fragment_add_personal_data.xml  fragment_introduction_base.xml  game_checking_logical_fragment.xml  game_checking_musical_fragment.xml  game_checking_verbal_fragment.xml  game_checking_visual_fragment.xml  game_logical_fragment.xml  game_musical_fragment.xml  game_test_fragment.xml  game_top_bar.xml  game_verbal_fragment.xml  game_visual_fragment.xml  intelligence_type_chooser_fragment.xml  main_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: main_screen_bottom_bar_menu.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  introduction_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: languages.json  words.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/droth/kristof/mindlearning/: ExampleUnitTest.kt
(+23 files in other folders)
