<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/addPersonalDataFragment">

    <fragment
        android:id="@+id/addPersonalDataFragment"
        android:name="hu.droth.kristof.mindlearning.view.authentication.fragments.AddPersonalDataFragment"
        android:label="add_personal_data_fragment"
        tools:layout="@layout/fragment_add_personal_data" />
</navigation>